[gd_scene load_steps=3 format=3 uid="uid://7dj3f781dyoh"]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://CharacterAsset/Mike/Mike idle.glb" id="2_model"]

[node name="Mike" type="Node3D"]
script = ExtResource("1_player")

[node name="ModelPlaceholder" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, 0, 0)

[node name="NameLabel" type="Label3D" parent="."]
position = Vector3(0, 2.05, 0)
billboard = 1
no_depth_test = true
pixel_size = 0.002
font_size = 96
outline_size = 12
outline_modulate = Color(0, 0, 0, 1)
text = "Mike"
